<!DOCTYPE html>
<style>
    .center {
        text-align: center;
    }
</style>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>坤坤之家</title>
</head>
<body background="images/kuntai.jpg"
      style="background-repeat:no-repeat;
               background-attachment:fixed;
               background-size:100% 100%; ">
    <h1 class="center" style=" font-family: 华文行楷;">坤流,永不消逝！</h1>
    <style>
        .image {
            display: flex;
            justify-content: space-around;
            margin: 80px;
            margin-bottom:0;
            height: 600px;
            width: 90%;
        }
        .image img{
            width:30%;
        }
        .line {
            display: flex;
            margin-left:80px;
            margin-right:80px;
            justify-content: space-around;
            width: 90%;
        }
    </style>
    <div class="image">
        <img src="images/flower.jpg"  />
        <img src="images/flower.jpg"  />
        <img src="images/flower.jpg"  />
    </div>
    <div class="line" style="font-family: 华文行楷;font-size:30px">
        <p>理解坤坤</p>
        <p>成为坤坤</p>
        <p>超越坤坤</p>
    </div>
    

</body>
</html>